REGISTRY=192.168.0.201:5000
EUREKA_USERNAME=eureka_user
EUREKA_PASSWORD=ENC(LLKDrDlcr1JyW6SHjzSEthj4R3Ggww4I9ar/YF/vwBWUXfwmw8xfTSt8BRmAFWCu)
EUREKA_SERVER_HOST=eureka-service:8761
KC_DB_USER=postgres
KC_DB_PASSWORD=PO$tgRes$eCrET
KC_POSTGRES_IMAGE_TAG=latest
KC_DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect
KC_DB_DRIVER=org.postgresql.Driver
POSTGRES_DB=keycloak
FRONTEND=https://scaks.dimantchick.tk
KC_FRONTEND_URL=${FRONTEND}/auth
KC_FRONTEND_URL_REDIRECT=${FRONTEND}*
REALM_NAME=scaks
ISSUER_URI=${FRONTEND}/auth/realms/${REALM_NAME}
JWK_SET_URI=${FRONTEND}/auth/realms/${REALM_NAME}/protocol/openid-connect/certs
MAIN_SITE=http://MAIN-SITE:8080
JASYPT_SECRET=scaks-jasypt-password